<!--Ben Snook-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="../Common/webgl-utils.js"></script>
  <script src="../Common/initShaders.js"></script>
  <script src="../Common/MV.js"></script>
  <script src="../Common/MatrixStack.js"></script>  
  <script src="../Common/Sphere.js"></script>
  <script src="ObjectList.js"></script>
  <script src="Wheel.js"></script>

  <script type="x-shader/x-vertex" id="Sphere-vertex-shader">
  attribute vec4  vPosition;

  uniform mat4  MV;
  uniform mat4  P;

  void main()
  {
    gl_Position = P * MV * vPosition;
  }
  </script>

  <script type="x-shader/x-fragment" id="Sphere-fragment-shader">
  precision highp float;

  uniform vec4 color;

  void main()
  {
    gl_FragColor = color;
  }
  </script>
</head>

<body>
  <canvas id="webgl-canvas" width="800" height="400"></canvas>
</body>
</html>
